<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Real Analysis</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <header>
        <img id="logo" src="../img/logo.png">
    </header>
    <div class="emptyDiv"></div>
    <div class="button leftButton">
        <a class="buttonLink" href="../index.html">Home</a>
    </div>
    <div class="button rightButton">
        <a class="buttonLink" href="../explore.html">Explore</a>
    </div>
    <main>
        <div class="lc">
            <div class="chunk">
                <h1>Abbott</h1>
                <ul>
                    <li>
                        Understanding Analysis, by Stephen Abbott
                    </li>
                    <li>
                        Good intro textbook, covers things at a reasonably slow pace
                    </li>
                    <li>
                        Has a very good selection of exercises
                    </li>
                    <li>
                        Insufficient for furhter exploration, stops work at a single dimension
                    </li>
                </ul>
            </div>
        </div>
        <div class="rc">
            <div class="chunk">
                <h1>Rudin</h1>
                <ul>
                    <li>
                       Principles of Mathematical Analysis, by Walter Rudin
                    </li>
                    <li>
                        Also known as Baby Rudin, it is a staple in the mathematics community
                    </li>
                    <li>
                        Very hard, very dense. Not reccomended for a beginner, but those with sufficient mathematical maturity will love it
                    </li>
                    <li>
                        Good amount of exercises, but all exercises are very hard
                    </li>
                </ul>
            </div>
        </div>
        <div class="lc">
            <div class="chunk">
                <h1>
                    Fitzpatrick
                </h1>
                <ul>
                    <li>
                        Advanced Calculus, by Patrick Fitzpatrick
                    </li>
                    <li>
                        Good intro for beginners that also covers more material than Abbott
                    </li>
                    <li>
                       Exercise selecetion is good
                    </li>
                    <li>
                        Some theorems in the book are weaker than they need to be in order to make the proofs more understandable
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="source-bold">
        Lazar's Learning
    </footer>
    
</html>